<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Machine Learning Model Deployment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #252B35;
        color: white;
        font-family: 'Poppins';
      }

      form {
        margin-top: 10px;
        width: 1000px;
        padding: 20px;
        box-sizing: border-box;
        background-color: #252B35;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: white;
        position: relative;
      }

      input,
      select {
        width: calc(100% - 20px);
        margin-right: 10px;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        display: inline-block;
        padding-left: 30px;
        
      }

      .icon-container {
        position: relative;
        width: 100%;
      }

      .fa-icon {
        position: absolute;
        top: 58%;
        transform: translateY(-50%);
        margin-left: 10px;
        color: #252B35
      }
      input::placeholder,
      select::placeholder {
      position: relative;
      left: 20px; 
       color: #ccc;
}


      button {
        background-color: #1495FF;
        color: white;
        width: 100px;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

     
      .clearfix::after {
        content: '';
        display: table;
        clear: both;
      }


      .field {
        float: left;
        width: calc(33.33% - 20px);
        margin-right: 10px;
        margin-bottom: 20px;
        
      }
        #loan-status {
        color:#FFFFFF;
        text-align: center;
        font-size: 18px;
        margin-top: 20px;
        margin-left: 30px;
      }
    </style>
  </head>
  <body>
    <form id="mlForm" action="/predict" method="post">
      <h2 style="text-align: center;">Loan Approval Prediction</h2>
      <p style="margin-bottom: 50px;">This machine learning model will help you predict the Loan Approval</p>

      <!-- Number of Dependents -->
      <div class="field">
        <label for="no_of_dependents" class="icon-container">
          <i class="fas fa-users fa-icon"></i> Number of Dependents:
          <input
            type="number"
            id="no_of_dependents"
            name="no_of_dependents"
            required
            placeholder="Enter number of dependents"
          />
        </label>
      </div>

      <!-- Annual Income -->
      <div class="field">
        <label for="income_annum" class="icon-container">
          <i class="fas fa-dollar-sign fa-icon"></i> Annual Income:
          <input
            type="number"
            id="income_annum"
            name="income_annum"
            required
            placeholder="Enter annual income"
          />
        </label>
      </div>

      <!-- Loan Amount -->
      <div class="field">
        <label for="loan_amount" class="icon-container">
          <i class="fas fa-money-bill-wave fa-icon"></i> Loan Amount:
          <input
            type="number"
            id="loan_amount"
            name="loan_amount"
            required
            placeholder="Enter loan amount"
          />
        </label>
      </div>

      <!-- Loan Term -->
      <div class="field">
        <label for="loan_term" class="icon-container">
          <i class="fas fa-clock fa-icon"></i> Loan Term (in years):
          <input
            type="number"
            id="loan_term"
            name="loan_term"
            required
            placeholder="Enter loan term in years"
          />
        </label>
      </div>

      <!-- Credit Score -->
      <div class="field">
        <label for="cibil_score" class="icon-container">
          <i class="fas fa-credit-card fa-icon"></i> Credit Score:
          <input
            type="number"
            id="cibil_score"
            name="cibil_score"
            required
            placeholder="Enter credit score"
            oninput="validateCIBILScore(this)"
          />
        </label>
      </div>

      <!-- Residential Assets Value -->
      <div class="field">
        <label for="residential_assets_value" class="icon-container">
          <i class="fas fa-home fa-icon"></i> Residential Assets Value:
          <input
            type="number"
            id="residential_assets_value"
            name="residential_assets_value"
            required
            placeholder="Enter residential assets value"
          />
        </label>
      </div>

      <!-- Commercial Assets Value -->
      <div class="field">
        <label for="commercial_assets_value" class="icon-container">
          <i class="fas fa-building fa-icon"></i> Commercial Assets Value:
          <input
            type="number"
            id="commercial_assets_value"
            name="commercial_assets_value"
            required
            placeholder="Enter commercial assets value"
          />
        </label>
      </div>

      <!-- Luxury Assets Value -->
      <div class="field">
        <label for="luxury_assets_value" class="icon-container">
          <i class="fas fa-gem fa-icon"></i> Luxury Assets Value:
          <input
            type="number"
            id="luxury_assets_value"
            name="luxury_assets_value"
            required
            placeholder="Enter luxury assets value"
          />
        </label>
      </div>

      <!-- Bank Asset Value -->
      <div class="field">
        <label for="bank_asset_value" class="icon-container">
          <i class="fas fa-piggy-bank fa-icon"></i> Bank Asset Value:
          <input
            type="number"
            id="bank_asset_value"
            name="bank_asset_value"
            required
            placeholder="Enter bank asset value"
          />
        </label>
      </div>

      <!-- Self Employed -->
      <div class="field">
        <label for="self_employed" class="icon-container">
          <i class="fas fa-briefcase fa-icon"></i> Self Employed:
          <select id="self_employed" name="self_employed" required>
            <option value="yes">Yes</option>
            <option value="no">No</option>
          </select>
        </label>
      </div>

      <!-- Education -->
      <div class="field">
        <label for="education" class="icon-container">
          <i class="fas fa-graduation-cap fa-icon"></i> Education:
          <select id="education" name="education" required>
            <option value="graduate">Graduate</option>
            <option value="not_graduate">Not Graduate</option>
          </select>
        </label>
      </div>

      <div class="clearfix"></div>

      <button type="submit">Submit</button>
    </form>
    <p id="loan-status">{{loan_status}}</p>
    
    

 
  </body>
</html>
